{
  "name": "angular-l10n",
  "version": "11.1.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve angular-l10n-app --open",
    "build": "ng build angular-l10n",
    "build:watch": "ng build angular-l10n --watch",
    "build:app": "ng build angular-l10n-app",
    "test:ci": "ng test angular-l10n --watch=false --browsers=ChromeHeadlessCI",
    "test:coverage": "ng test angular-l10n --watch=false --browsers=Chrome --code-coverage",
    "test": "ng test angular-l10n --watch=false --browsers=Chrome",
    "test:watch": "ng test angular-l10n --watch=true --browsers=Chrome",
    "test:app": "ng test angular-l10n-app",
    "lint": "ng lint angular-l10n",
    "e2e": "ng e2e",
    "build:docs": "npx compodoc -p projects/angular-l10n/tsconfig.lib.prod.json -d docs --disableCoverage -a images",
    "serve:docs": "npx compodoc -d docs -s",
    "pack:lib": "npm pack ./dist/angular-l10n",
    "publish:lib": "npm publish ./dist/angular-l10n",
    "publish:lib:next": "npm publish --tag next ./dist/angular-l10n",
    "analyze": "ng build angular-l10n-app --stats-json && webpack-bundle-analyzer dist/angular-l10n-app/stats.json",
    "postinstall": "ngcc",
    "dev:ssr": "ng run angular-l10n-app-ssr:serve-ssr",
    "serve:ssr": "node dist/angular-l10n-app-ssr/server/main.js",
    "build:ssr": "ng build && ng run angular-l10n-app-ssr:server:production",
    "prerender": "concurrently \"npx http-server ./dist/angular-l10n-app-ssr/browser -p 5000 \" \"ng run angular-l10n-app-ssr:prerender\"",
    "prepare": "husky install"
  },
  "compodoc": {
    "name": "Angular l10n Specification"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "12.0.0",
    "@angular/common": "12.0.0",
    "@angular/compiler": "12.0.0",
    "@angular/core": "12.0.0",
    "@angular/forms": "12.0.0",
    "@angular/platform-browser": "12.0.0",
    "@angular/platform-browser-dynamic": "12.0.0",
    "@angular/platform-server": "12.0.0",
    "@angular/router": "12.0.0",
    "@formatjs/intl-displaynames": "^5.1.0",
    "@formatjs/intl-getcanonicallocales": "^1.6.0",
    "@formatjs/intl-locale": "^2.4.26",
    "@formatjs/intl-pluralrules": "^4.0.20",
    "@formatjs/intl-relativetimeformat": "^9.1.0",
    "@nguniversal/express-engine": "12.0.0",
    "express": "^4.17.1",
    "ngx-cookie": "^5.0.0",
    "ngx-cookie-backend": "^5.0.0",
    "rxjs": "^6.5.4",
    "tslib": "^2.2.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "12.0.0",
    "@angular-eslint/builder": "12.0.0",
    "@angular-eslint/eslint-plugin": "12.0.0",
    "@angular-eslint/eslint-plugin-template": "12.0.0",
    "@angular-eslint/schematics": "12.0.0",
    "@angular-eslint/template-parser": "12.0.0",
    "@angular/cli": "12.0.0",
    "@angular/compiler-cli": "12.0.0",
    "@angular/language-service": "12.0.0",
    "@compodoc/compodoc": "^1.1.11",
    "@nguniversal/builders": "12.0.0",
    "@types/express": "^4.17.11",
    "@types/jasmine": "~3.7.4",
    "@types/jasminewd2": "~2.0.9",
    "@types/node": "^15.3.0",
    "@typescript-eslint/eslint-plugin": "4.23.0",
    "@typescript-eslint/parser": "4.23.0",
    "concurrently": "^6.1.0",
    "eslint": "^7.26.0",
    "husky": "^6.0.0",
    "jasmine-core": "~3.7.1",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.3.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "~1.6.0",
    "ng-packagr": "~12.0.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "typescript": "~4.2.4",
    "webpack-bundle-analyzer": "^4.4.2"
  }
}
